html{
    font: normal normal normal 12px/1.5 georgia, serif;
    padding: 1.5em;
    margin: 1.5em;
}
body{
    display: grid;
    column-gap: 1.5rem;
    row-gap: 1.5em;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr ;
}
header{
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: linear-gradient(orange,yellow,pink,blue);
}

main{
    background-color: pink;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display:grid;
    column-gap: 1.5rem;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr ;
}
nav ul  li{
    list-style-type: square;
}
aside{
    
    grid-row-start:3 ;
    border: 2px solid indigo;
    color:black;
    background-color: cornsilk;
    text-decoration: none;
    padding:1em;
    grid-row-end:4;
    grid-column-start:1;
    background-image: url(../images/images.jpg);
   
}


footer{
    text-align: center;
    background-image: linear-gradient(orange,yellow,pink,blue);
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end: 3;

    
}
nav ul li{
    display: flex;
    list-style-type: none;
    

}
nav{
    flex: 2%;
}
nav ul li a {
    border: 2px solid indigo;
    color: black;
    background-color: cornsilk;
    text-decoration: none;
    padding:1em;
}
nav ul li a:hover{
    border: 2px solid cornsilk; 
    color: cornsilk;
    background-color: indigo;
}


input[type=text] input[type=email] input[type=submit] input[type=tel]select,option{
    display: block;
    width: 50%;
    height: 2em;
}
input[type=radio] input[type=checkbox]{
    height: 2em;
    width: 2em;
}

input[type=radio] input[type=checkbox]{
    height: 2em;
    width: 2em;
}
select,option,label,legend{
    font-variant: small-caps;
    font-weight: bold;
    font-size: 1.5rem;
}
textarea{
    width: 65%;
    display: block;
}
#gallery{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    overflow: hidden;
}
.img1{
    height:60%;
    width: 60%;
    border-radius: 20px;
    margin: 0% auto;
}
#media{
    display: flex;
}


    html{
        font-size: 14px;
    }
    
    
    #image{
        clip-path : polygon(8px 0px, 51.48% -1.42%, 106.32% 15px, 52.3% 96.96%, 4.04% 89.11%);
    }
   
        
   
    
    

    


   
    
    

